AWS_REGION = 'eu-west-1'
AWS_ENDPOINT_URL = 'http://localhost:4566'
DYNAMODB_ENDPOINT_URL = 'http://localhost:8100'
AUDIT_TABLE='AUDIT_SDS'
CLAMD_HOST = 'localhost'
CLAMD_PORT = '3310'
ENV=local
AWS_ACCESS_KEY_ID = 'dummy'
AWS_SECRET_ACCESS_KEY = 'dummy'
