# This is a configuration file for *some* aspects of pytest 
# It needs to be in root directory of project
# Note some other aspects of pytest are set in tests/conftest.py
[pytest]
markers =
    # Used to separate end-to-end tests from other tests
    e2e: mark test and an end-to-end test.